[33mcommit 9e211375ed9fc51b901d772aecc05cbd3585c48e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Denis Ermakov <skepy.009@mail.ru>
Date:   Thu Nov 9 21:11:44 2023 +0300

    Statistics page done

[33mcommit d11647baea6b68f597ad350186fddf7937fbe5c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Denis Ermakov <skepy.009@mail.ru>
Date:   Wed Nov 8 20:10:01 2023 +0300

    GetNumOfReadyRequests and GetAvgCompletionTime funcs done

[33mcommit 1dca475e82d930f80c67f20a0f3d1a89fffe3783[m
Author: Denis Ermakov <skepy.009@mail.ru>
Date:   Tue Nov 7 23:53:04 2023 +0300

    Init commit
