
FC:\Users\denis\source\repos\KuzyaSs\TechnoService\TechnoService\App.xaml;;
FC:\Users\denis\source\repos\KuzyaSs\TechnoService\TechnoService\Presentation\Pages\CreateRequestPage.xaml;;
FC:\Users\denis\source\repos\KuzyaSs\TechnoService\TechnoService\Presentation\Pages\RequestDetailPage.xaml;;
FC:\Users\denis\source\repos\KuzyaSs\TechnoService\TechnoService\Presentation\Pages\RequestListPage.xaml;;
FC:\Users\denis\source\repos\KuzyaSs\TechnoService\TechnoService\Presentation\Pages\SignInPage.xaml;;
FC:\Users\denis\source\repos\KuzyaSs\TechnoService\TechnoService\Presentation\Pages\SplashPage.xaml;;
FC:\Users\denis\source\repos\KuzyaSs\TechnoService\TechnoService\Presentation\Pages\StatisticsPage.xaml;;
FC:\Users\denis\source\repos\KuzyaSs\TechnoService\TechnoService\Presentation\TechnoServiceWindow.xaml;;

