<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2891c882717c453c9140176f9ba77d72" Name="Diagram1">
        <EntityTypeShape EntityType="TechnoServiceModel.Equipment" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.FaultType" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.Status" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.User" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TechnoServiceModel.FK_Request_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoServiceModel.FK_Request_FaultType" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoServiceModel.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoServiceModel.FK_Request_Contractor" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoServiceModel.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoServiceModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>